{
  "version": 2,
  "_comment": "Forcing Vercel refresh V5",
  "functions": {
    "backend/public/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "backend/public/assets/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/public/index.php"
    },
    {
      "src": "/(.*)",
      "dest": "backend/public/index.php"
    }
  ]
}
